<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf61c381cfc948cbbd3fb5f65e6721dc" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TicketModel.BlockList" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketModel.Ticket_Activity" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketModel.Ticket_Collaborator" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketModel.Ticket_Master" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="TicketModel.FK_Ticket_Master_Ticket_Master" ManuallyRouted="false" />
        <AssociationConnector Association="TicketModel.FK_Ticket_Collaborator_Ticket_Master" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TicketModel.Staff" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>